{
  "name": "todo-list-fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "toastify": "^2.0.1"
  },
  "devDependencies": {},
"scripts": {
  "build": "npm install --prefix backend && npm install --prefix frotnend/vite-project && npm --prefix frotnend/vite-project run build",
  "start": "npm --prefix backend run start"
}
,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trungnguyen1221999/ToDo-List-FullStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trungnguyen1221999/ToDo-List-FullStack/issues"
  },
  "homepage": "https://github.com/trungnguyen1221999/ToDo-List-FullStack#readme",
  "description": ""
}
